#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 3
lines.solid_capstyle: round

legend.fancybox: true

axes.color_cycle: 03A9F4, fc4f30, e5ae38, 6d904f, 8b8b8b
axes.facecolor: 455A64
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: B6B6B6
axes.linewidth: 1.0
axes.titlesize: x-large

patch.edgecolor: 455A64
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: --
grid.linewidth: 1.0
grid.color: B6B6B6

xtick.major.size: 2
xtick.minor.size: 1
ytick.major.size: 2
ytick.minor.size: 1

font.size: 14.0

savefig.edgecolor: f0f0f0
savefig.facecolor: f0f0f0

figure.subplot.left: 0.08
figure.subplot.right: 0.95 
figure.subplot.bottom: 0.07
figure.facecolor: 455A64
